spring.application.name=backendService

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=admin@123

# Optional (recommended)
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output (for readability)
spring.jpa.properties.hibernate.format_sql=true

# Choose Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically update or create database tables
# Options: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# (Optional) Log SQL parameters for debugging
spring.jpa.properties.hibernate.type=trace
