spring.application.name=aiService
server.port=8083

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Fix DNS resolution issue
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Data MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/aiRecommendation
spring.data.mongodb.database=aiRecommendation

# Spring Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=activity-processor-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka Consumer Custom Properties (JSON Deserialization)
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitness.aiService.model.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Custom Kafka Topic Configuration
kafka.topic.name=activity-events

# Gemini API Configuration (Environment Variables)
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}