spring.application.name=activitiyService
server.port=8082
# ===============================
# MongoDB Configuration
# ===============================

# Connection details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=activities

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Fix DNS resolution issue
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}